# 2nake

./: pom.xml
client/: pom.xml
client/src/main/java/org/example/: CustomColorDeserializer.java  Game.java  GameClient.java  GameHandler.java  GameLogicHandler.java  GamePanel.java  GameSettings.java  GameState.java  GameWindow.java  GuiHandler.java  LocalGameHandler.java  Main.java  Panel.java  RemoteGameHandler.java
client/src/main/java/org/example/gui/: GameFrame.java  GameOverFrame.java  GameOverScreen.java  GamePanel.java  GameWindow.java  JoinServerFrame.java  MainMenu.java  MainMenuFrame.java  SetGameWindow.java  SettingsFrame.java  Sidebar.java  SidebarPanel.java
client/src/main/java/org/example/objects/: Apple.java  Food.java  GamePlan.java  Obstacle.java  Snake.java
client/src/main/java/org/example/objects/snake/: Direction.java  SnakeBodyPart.java  SnakeHead.java  SnakePart.java
client/src/main/java/org/example/ui/: Game.java  GameFrame.java  GameOverFrame.java  GamePanel.java  GameScore.java  JoinServerFrame.java  MainMenuFrame.java  SettingsFrame.java  SidebarPanel.java
client/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/org/example/: ClientHandler.java  CustomColorDeserializer.java  Game.java  GameLogicHandler.java  GameServer.java  GameState.java  Main.java  MainServer.java  Session.java
server/src/main/java/org/example/objects/: Food.java  GamePlan.java  Obstacle.java  Snake.java
server/src/main/resources/: logback.xml
